# git

CursoCucumberProfessor/: .project
GrupoFleury/: .project  pom.xml
GrupoFleury/src/test/java/: PassosTeste.java  RunCucumberTest.java  TesteAmbiente.java
grupo_fleury/grupo_fleury/: .classpath  .project  pom.xml
grupo_fleury/grupo_fleury/src/test/java/: passos.feature
grupo_fleury/grupo_fleury/src/test/java/grupo/fleury/steps/: Run.java  TesteAmbiente.java  TestesProjSteps.java
